
/*VP4*/
@media screen and (min-width: 1200px) {
	
}

/*VP3*/
@media screen and (min-width: 980px) and (max-width: 1199px) {
	.module-typeL .span8 {width:46% !important; float:left !important;}
	
}

/*VP2*/
@media screen and (min-width: 651px) and (max-width: 979px) {
	/*[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 20px;
	}
	.pull-right {
		float: right!important;
	}
	.span24{width:734px}
	.span23{width:703px}
	.span22{width:672px}
	.span21{width:641px}
	.span20{width:610px}
	.span19{width:579px}
	.span18{width:548px}
	.span17{width:517px}
	.span16{width:486px}
	.span15{width:455px}
	.span14{width:424px}
	.span13{width:393px}
	.span12{width:362px}
	.span11{width:331px}
	.span10{width:300px}
	.span9{width:269px}
	.span8{width:238px}
	.span7{width:207px}
	.span6{width:176px}
	.span5{width:145px}
	.span4{width:114px}
	.span3{width:83px}
	.span2{width:52px}
	.span1{width:21px}*/

	.module-typeL .span8 {width:46% !important; float:left !important;}
}

/*VP1*/
@media (max-width: 650px) {
	.col-xs-1, .col-xs-2,
	.col-xs-3, .col-xs-4,
	.col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8,
	.col-xs-9, .col-xs-10,
	.col-xs-11, .col-xs-12, 
	.syndicate .span8 {width:100% !important; float:none !important;}

	.module-typeL {
		[class*="span"] {margin-left:0 !important;}
	}
	
	.mobileNavigation {	display:block !important; }
	.mainNavigationWrap, .secondaryNavigation { display:none !important; }

	img {max-width:100% !important;}
}